<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter</title>
    <link rel="stylesheet" href="assets/stylesheet/master.css">
</head>

<body>
    <main id="main">
        <section>
            <h1>Counter</h1>
            <p id="_count">0</p>
            <div class="row">
                <button onclick="_counter('-')">DECREASE</button>
                <button onclick="_counter('reset')">RESET</button>
                <button onclick="_counter('+')">INCREASE</button>
            </div>
            <p>Made By Ladan</p>
        </section>
    </main>
    <script src="assets/js/master.js"></script>
</body>

</html>